<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | AlpaGourmet</title>
    <link rel="stylesheet" href="stylew.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body class="bodyPrin bodyGen">
    <header class="headerGen">
        <a href="index.html"><img class="logo" src="imagenes/logo.png" alt="Logo de la empresa"></a>
            <img class="nombre" src="imagenes/nombre.png" alt="Alpa gourmet">
        <nav class="navPrincipal">
            <ul>
                <li><a href="">Categorias</a></li>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="">Recetas</a></li>
            </ul>
        </nav>

    </header>

    <main class="mainPrincipal">
        <div class="quienesSomos">
            <div class="imagen">
                <img src="https://img.freepik.com/fotos-premium/juego-tablero-cocina-madera-antigua-vista-superior-plana-espacio-copiar-texto-o-comida-sobre-fondo-mesa-madera-negra_249006-13375.jpg" alt="Imagen de muestra de fondo">
                <h2>Dale un gusto <br> a tu dia!</h2>
            </div>
            <div class="presentacion">
                <h2>¿Quienes somos?</h2>
                <p>Bienvenido a Alpa Gourmet, este es un e-commerce dedicado a todo lo que puedas imaginar sobre cocina, desde productos, recetas y mucho mas. Este es un proyecto creado por “AlpaDev” en el año 2023, el cual nace de un gusto por la cocina, todo lo que la concierne y ademas una necesidad de generar la posibilidad de adquisicion de productos para la misma de una manera sencilla y segura a traves de nuestra pagina.
                Te invitamos a conocer nuestro sitio web, y a conocernos a traves de nuestras redes sociales, a demas estan abiertas nuestras lineas de contacto por cualquier opinion o consulta.</p>
            </div>
        </div>

        <div class="categorias">
            <div class="cat1 tarjeta">
                <h2>Utensillos:</h2>
                <div class="interior">
                    <img src="imagenes/utensilloss.jpg" alt="Muestra de utensillos">
                    <p>Cucharas, cucharones, tenedores, cuchillos, cubiertos de postre, cubiertos de reposteria, cuchillos para carne, ...</p>
                    <h3>Ver mas:</h3>
                </div>
            </div>
            <div class="cat2 tarjeta">
                <h2>Ollas y sartenes:</h2>
                <div class="interior">
                    <img src="imagenes/ollas.png" alt="Muestra de ollas">
                    <p>Ollas, sartenes, planchas, evaporadora, freidora, ahumador, parrilla, ...</p>
                    <h3>Ver mas:</h3>
                </div>
            </div>
            <div class="cat3 tarjeta">
                <h2>Tablas y recipientes:</h2>
                <div class="interior">
                    <img src="imagenes/tablas.jpg" alt="Muestra de tablas">
                    <p>Tabla para cortar de madera, tabla de plastico, platos, recipientes, ...</p>
                    <h3>Ver mas:</h3>
                </div>
            </div>
            <div class="cat4 tarjeta">
                <h2>Otros objetos:</h2>
                <div class="interior">
                    <img src="imagenes/otros.jpg" alt="Muestra de otros elementos de cocina">
                    <p>Batidora manual, palo de amasar, manga de reposteria, espolvoreador, ...</p>
                    <h3>Ver mas:</h3>
                </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="footIzq">
            <img class="gourmet" src="imagenes/logo.png" alt="Logo de la empresa">
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Email</a></li>
                <li><a href="">GitHub</a></li>
                <li><a href="">Linkedin</a></li>
            </ul>
        </div>

        <div class="footDer">
            <p>Copyright © y todos los derechos  de autor, 2023, reservados a AlpaDev Cordoba, Argentina 2023</p>
            <img class="alpaimg" src="imagenes/alpa.png" alt="Logo de alpa dev">
        </div>
    </footer>

    
</body>
</html>